# UST_Infinitylab_ReminderApp

./: README.md
ReminderApp/ReminderApp/: pom.xml
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/Configuration/: MvcConfig.java
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/Controller/: HomeController.java
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/Model/: CalanderEventDAO.java  UserDAO.java  Utility.java
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/Service/: LoginService.java
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/api/: GCalender.java
ReminderApp/ReminderApp/src/main/java/com/ust/infinityLabs/reminderApp/main/: reminderApp.java
ReminderApp/ReminderApp/src/main/resources/: application.properties  client_secret.json
ReminderApp/ReminderApp/src/main/resources/sql/: query.xml
