server.port=8082
server.contextPath=/reminderapp
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reminderAppDB
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.generate-ddl=true


