server.port=8082
server.contextPath=/reminderapp
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reminderAppDB
spring.datasource.username=postgres
spring.datasource.password=jithins!9
spring.jpa.generate-ddl=true


server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/




